<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="178" Column="15" />
      <File FileName="Assets\BatteryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Wire.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerObject.cs" Line="29" Column="2" />
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\ResourceCrystal.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaunchpadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LampScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MediScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AmmoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ZambieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ReturnToSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>