<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZambieScript.cs">
    <Files>
      <File FileName="Assets\TurretScript.cs" Line="35" Column="6" />
      <File FileName="Assets\Player.cs" Line="83" Column="39" />
      <File FileName="Assets\Wire.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerObject.cs" Line="66" Column="16" />
      <File FileName="Assets\GroundTrap.cs" Line="20" Column="15" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\AmmoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MediScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TempSound.cs" Line="12" Column="11" />
      <File FileName="Assets\ZambieScript.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>