<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="529" Column="6" />
      <File FileName="Assets\ZambieScript.cs" Line="49" Column="29" />
      <File FileName="Assets\LaunchpadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\BatteryScript.cs" Line="47" Column="16" />
      <File FileName="Assets\ResourceCrystal.cs" Line="1" Column="1" />
      <File FileName="Assets\MediScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AmmoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerPicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>