<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PowerObject.cs">
    <Files>
      <File FileName="Assets\TurretScript.cs" Line="35" Column="6" />
      <File FileName="Assets\Player.cs" Line="83" Column="39" />
      <File FileName="Assets\Wire.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerObject.cs" Line="68" Column="29" />
      <File FileName="Assets\GroundTrap.cs" Line="41" Column="29" />
      <File FileName="Assets\MainMenu.cs" Line="76" Column="69" />
      <File FileName="Assets\AmmoScript.cs" Line="46" Column="72" />
      <File FileName="Assets\MediScript.cs" Line="46" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>