<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DiscordHandler.cs">
    <Files>
      <File FileName="Assets\DiscordRpc.cs" Line="83" Column="1" />
      <File FileName="Assets\DiscordHandler.cs" Line="63" Column="33" />
      <File FileName="Assets\Player.cs" Line="126" Column="112" />
      <File FileName="Assets\MainMenu.cs" Line="91" Column="38" />
      <File FileName="Assets\LaunchpadScript.cs" Line="62" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>