<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PowerObject.cs">
    <Files>
      <File FileName="Assets\BatteryScript.cs" Line="29" Column="15" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="252" Column="26" />
      <File FileName="Assets\Wire.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerObject.cs" Line="27" Column="17" />
      <File FileName="Assets\Generator.cs" Line="60" Column="3" />
      <File FileName="Assets\ResourceCrystal.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaunchpadScript.cs" Line="26" Column="19" />
      <File FileName="Assets\LampScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MediScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AmmoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ZambieScript.cs" Line="35" Column="4" />
      <File FileName="Assets\ReturnToSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>